<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thh-uY-Jkk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G_B_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="1199"/>
        </scene>
        <!--App Navigation View Controller-->
        <scene sceneID="cgp-Zu-QPW">
            <objects>
                <navigationController restorationIdentifier="AppNavigationViewController" storyboardIdentifier="AppNavigationViewController" id="thh-uY-Jkk" customClass="AppNavigationViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhG-C1-4YL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pY0-ah-Lyr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="75Q-4q-6tG" kind="relationship" relationship="rootViewController" id="jXS-58-eR7"/>
                        <segue destination="DPm-3s-So9" kind="show" identifier="toRegistrationViewController" id="7Vw-tn-uag"/>
                        <segue destination="FqO-1j-oIH" kind="show" identifier="toMainScreenViewController" id="eJt-DT-PT3"/>
                        <segue destination="966-ai-8pg" kind="show" identifier="toChangeUserDataController" id="kqb-XU-UsG"/>
                        <segue destination="C1j-b9-KzW" kind="show" identifier="toProductListTableViewController" id="cLk-Tj-VbB"/>
                        <segue destination="278-I7-CqK" kind="show" identifier="toProductAndReviewsController" id="74d-2G-5gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svH-38-A3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-129"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="cHW-di-cl2">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="FqO-1j-oIH" customClass="MainScreenViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C30-rG-8NU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-qj-4mB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sru-th-jvJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7yu-Ky-NX4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5h-rk-slZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuJ-6E-N1k"/>
                    <connections>
                        <outlet property="mainScreenStackView" destination="1v8-6q-v6N" id="Mhz-yD-Sod"/>
                        <outlet property="scrollView" destination="7Qe-qj-4mB" id="Ymz-Cv-z6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQF-Ek-G9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainScreenStackView" axis="vertical" spacing="20" id="1v8-6q-v6N" customClass="MainScreenStackView" customModule="G_B_Shop">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="677"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Vu-mkN">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="400"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="fDU-gG-S3I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-H2-Ss3">
                            <rect key="frame" x="0.0" y="420" width="326" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="c5x-X0-lkb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Change User Data">
                                <backgroundConfiguration key="background" cornerRadius="17">
                                    <color key="backgroundColor" red="0.1829081021" green="0.45236653910000002" blue="0.66277426480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" red="0.39283311370000001" green="0.99984401460000005" blue="0.99608570340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="changeUserDataButtonTapped:" destination="FqO-1j-oIH" eventType="touchUpInside" id="SnL-Nk-scA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-yl-2v0">
                            <rect key="frame" x="0.0" y="520" width="326" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="069-5f-HGJ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Logout">
                                <backgroundConfiguration key="background" cornerRadius="17">
                                    <color key="backgroundColor" red="0.1829081021" green="0.45236653910000002" blue="0.66277426480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" red="0.39283311370000001" green="0.99984401460000005" blue="0.99608570340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="FqO-1j-oIH" eventType="touchUpInside" id="c8S-bn-HHO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-jE-eMq">
                            <rect key="frame" x="0.0" y="620" width="326" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0NM-mD-eKs"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Product List">
                                <backgroundConfiguration key="background" cornerRadius="17">
                                    <color key="backgroundColor" red="0.1829081021" green="0.45236653910000002" blue="0.66277426480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" red="0.39283311370000001" green="0.99984401460000005" blue="0.99608570340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="productListButtonTapped:" destination="FqO-1j-oIH" eventType="touchUpInside" id="dmr-II-cEx"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GT2-V7-kI2"/>
                    <connections>
                        <outlet property="changeDataButton" destination="ZDJ-H2-Ss3" id="rOo-OH-3pe"/>
                        <outlet property="logoutButton" destination="JPV-yl-2v0" id="dNV-XZ-lk5"/>
                        <outlet property="productListButton" destination="JzL-jE-eMq" id="IvN-Dh-bTG"/>
                        <outlet property="wellcomeLabel" destination="Mse-Vu-mkN" id="Ycz-8y-GCB"/>
                    </connections>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1988.4057971014495" y="-873.21428571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFa-bo-NVf">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="75Q-4q-6tG" customClass="LoginViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkM-z2-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-5j-JEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="guj-7r-XZL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="khh-Qz-vsM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC9-yN-YHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLL-ou-yrM"/>
                    <connections>
                        <outlet property="loginStackView" destination="yHo-Pe-Sti" id="Xqe-P9-ksi"/>
                        <outlet property="scrollView" destination="ygy-5j-JEO" id="PUq-uk-uHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f92-nl-EeC" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginStackView" axis="vertical" spacing="30" id="yHo-Pe-Sti" customClass="LoginStackView" customModule="G_B_Shop">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="922"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61H-P8-pp5">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="sgJ-hy-VVk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-dO-kCy">
                            <rect key="frame" x="0.0" y="330" width="359" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wcy-jL-iVZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96f-Ig-Q9U">
                            <rect key="frame" x="0.0" y="410" width="359" height="40"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l4w-KR-CkW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-N3-oHZ">
                            <rect key="frame" x="0.0" y="480" width="359" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="j0Y-4H-MO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-sH-c3N">
                            <rect key="frame" x="0.0" y="560" width="359" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TQp-gH-yDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-79-5eM">
                            <rect key="frame" x="0.0" y="630" width="359" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cmT-ey-ycg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                <backgroundConfiguration key="background" cornerRadius="17">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="0.39283311370000001" green="0.99984401460000005" blue="0.99608570340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginButtonTapped:" destination="75Q-4q-6tG" eventType="touchUpInside" id="CAh-op-QEe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-rf-M9y">
                            <rect key="frame" x="0.0" y="740" width="359" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cS1-kR-ROE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Registration">
                                <backgroundConfiguration key="background" cornerRadius="17">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                <color key="baseForegroundColor" red="0.39283311370000001" green="0.99984401460000005" blue="0.99608570340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="registrationButtonTapped:" destination="75Q-4q-6tG" eventType="touchUpInside" id="Yov-EX-Vgh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-fC-ADa">
                            <rect key="frame" x="0.0" y="850" width="359" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="rCD-kG-ve8"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lHg-fC-ADa" id="aSj-Ve-0tR"/>
                        <outlet property="loginButton" destination="4kX-79-5eM" id="tPp-oO-A6g"/>
                        <outlet property="loginLabel" destination="DWn-dO-kCy" id="wTa-vB-VVr"/>
                        <outlet property="loginTextField" destination="96f-Ig-Q9U" id="xds-ZP-hqm"/>
                        <outlet property="passwordLabel" destination="sed-N3-oHZ" id="jDJ-a4-Qpl"/>
                        <outlet property="passwordTextField" destination="u3A-sH-c3N" id="skq-wQ-KcF"/>
                        <outlet property="registrationButton" destination="2Ud-rf-M9y" id="QhE-F2-Xui"/>
                        <outlet property="shopLogo" destination="61H-P8-pp5" id="nOA-uv-pSO"/>
                    </connections>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="-129.24107142857142"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="FtI-S9-qed">
            <objects>
                <viewController restorationIdentifier="RegistrationViewController" storyboardIdentifier="RegistrationViewController" id="DPm-3s-So9" customClass="RegistrationViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d3-e6-Is9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-kh-rY6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="y3K-AU-2sH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ouf-n6-eDr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rf-Oj-Wbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTN-fQ-hMJ"/>
                    <connections>
                        <outlet property="registrationStackView" destination="kOe-kD-ape" id="uz2-cY-lo0"/>
                        <outlet property="scrollView" destination="q0B-kh-rY6" id="MIf-uX-Dmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3I-DQ-Gjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="RegistrationChangesStackView" axis="vertical" spacing="10" id="kOe-kD-ape" customClass="RegistrationChangesStackView" customModule="G_B_Shop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1002"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-WG-KNV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="g5m-7k-jJX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-ey-FAA">
                            <rect key="frame" x="0.0" y="70" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-Z0-HsH">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0HJ-vQ-qrn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-nJ-KRl">
                            <rect key="frame" x="0.0" y="150.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-sv-vcd">
                            <rect key="frame" x="0.0" y="181" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Hw-7Q-aPG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-20-4de">
                            <rect key="frame" x="0.0" y="231" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-vz-25T">
                            <rect key="frame" x="0.0" y="261.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oME-Pi-7DI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-Ol-lhJ">
                            <rect key="frame" x="0.0" y="311.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-6H-0wq">
                            <rect key="frame" x="0.0" y="342" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VZo-4i-ohV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-yA-EIJ">
                            <rect key="frame" x="0.0" y="392" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-dZ-boQ">
                            <rect key="frame" x="0.0" y="422.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NYR-Gw-Dtd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-rs-lCI">
                            <rect key="frame" x="0.0" y="472.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-OW-Fac">
                            <rect key="frame" x="0.0" y="503" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AIt-dh-oU3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-L3-nee">
                            <rect key="frame" x="0.0" y="553" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-s4-4wZ">
                            <rect key="frame" x="0.0" y="583.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bcr-SR-yt3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Eq-JNr">
                            <rect key="frame" x="0.0" y="633.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-Qe-Pqm">
                            <rect key="frame" x="0.0" y="664" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xGg-7a-Q57"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-ZG-lFf">
                            <rect key="frame" x="0.0" y="714" width="375" height="288"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                            <connections>
                                <action selector="registrationButtonTapped:" destination="DPm-3s-So9" eventType="touchUpInside" id="5CC-z3-z9F"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ezw-5K-SIL"/>
                    <connections>
                        <outlet property="registrationButton" destination="4vQ-ZG-lFf" id="vSA-6I-VNv"/>
                        <outlet property="registrationFormLabel" destination="DnZ-WG-KNV" id="mQi-P7-ff0"/>
                        <outlet property="userBioLabel" destination="Sch-Eq-JNr" id="ci3-nX-ACX"/>
                        <outlet property="userBioTextField" destination="9yN-Qe-Pqm" id="dbu-aS-pjz"/>
                        <outlet property="userCreditCardLabel" destination="Nwd-L3-nee" id="Cjr-My-tHO"/>
                        <outlet property="userCreditCardTextField" destination="wTJ-s4-4wZ" id="fDT-c9-hYi"/>
                        <outlet property="userEmailLabel" destination="7e9-rs-lCI" id="PFR-H8-JWk"/>
                        <outlet property="userEmailTextField" destination="SoC-OW-Fac" id="aFH-iu-Fzz"/>
                        <outlet property="userFirstNameLabel" destination="rzC-Ol-lhJ" id="KgF-dt-1cY"/>
                        <outlet property="userFirstNameTextField" destination="T7g-6H-0wq" id="dYZ-U8-WeU"/>
                        <outlet property="userIdLabel" destination="Zuw-ey-FAA" id="SDb-Ne-SG5"/>
                        <outlet property="userIdTextField" destination="f1u-Z0-HsH" id="kLq-2g-ijK"/>
                        <outlet property="userLastNameLabel" destination="mJq-yA-EIJ" id="CLY-5n-Idy"/>
                        <outlet property="userLastNameTextField" destination="dVU-dZ-boQ" id="1vj-ap-Noi"/>
                        <outlet property="userLoginLabel" destination="zPh-nJ-KRl" id="cxD-GQ-2qT"/>
                        <outlet property="userLoginTextField" destination="oDg-sv-vcd" id="8Dy-FZ-SLM"/>
                        <outlet property="userPasswordLabel" destination="b4P-20-4de" id="EMc-Jm-iqy"/>
                        <outlet property="userPasswordTextField" destination="Jy8-vz-25T" id="4hY-gu-40t"/>
                    </connections>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-129.24107142857142"/>
        </scene>
        <!--Change User Data View Controller-->
        <scene sceneID="cjE-os-Omg">
            <objects>
                <viewController restorationIdentifier="ChangeUserDataViewController" storyboardIdentifier="ChangeUserDataViewController" id="966-ai-8pg" customClass="ChangeUserDataViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8K-Ba-Rik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-F5-pi8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nWD-VI-e1F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZZM-KT-Emh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXu-l0-OKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFG-7W-aFv"/>
                    <connections>
                        <outlet property="changeDataStackView" destination="IiF-zG-kHK" id="eeP-9O-i25"/>
                        <outlet property="scrollView" destination="4GI-F5-pi8" id="gg2-P4-ig6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lot-Te-bxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="RegistrationChangesStackView" axis="vertical" spacing="10" id="IiF-zG-kHK" customClass="RegistrationChangesStackView" customModule="G_B_Shop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1002"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-ZI-zfG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8MX-cW-d8M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-Yi-a5s">
                            <rect key="frame" x="0.0" y="70" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-3W-dXH">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="u7a-mF-C5H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-U1-DKH">
                            <rect key="frame" x="0.0" y="150.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-V7-vAT">
                            <rect key="frame" x="0.0" y="181" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YL5-ER-f5R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-yN-0yv">
                            <rect key="frame" x="0.0" y="231" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14e-Nq-OWw">
                            <rect key="frame" x="0.0" y="261.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pci-OU-alg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-Rk-mhl">
                            <rect key="frame" x="0.0" y="311.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-aa-cRH">
                            <rect key="frame" x="0.0" y="342" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bD3-Dt-Z49"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-3V-coQ">
                            <rect key="frame" x="0.0" y="392" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-eW-TeC">
                            <rect key="frame" x="0.0" y="422.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xt1-ch-a11"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-Tk-Vfc">
                            <rect key="frame" x="0.0" y="472.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-l8-BXu">
                            <rect key="frame" x="0.0" y="503" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="012-La-L2X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-bS-ANP">
                            <rect key="frame" x="0.0" y="553" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-ie-oTZ">
                            <rect key="frame" x="0.0" y="583.5" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1no-53-nOB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-8i-UgK">
                            <rect key="frame" x="0.0" y="633.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-pu-VJE">
                            <rect key="frame" x="0.0" y="664" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7zg-Pq-Mhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-g7-c3s">
                            <rect key="frame" x="0.0" y="714" width="375" height="288"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Change User Data"/>
                            <connections>
                                <action selector="changeUserDataButtonTapped" destination="966-ai-8pg" eventType="touchUpInside" id="WUr-Be-gEt"/>
                                <action selector="registrationButtonTapped:" destination="DPm-3s-So9" eventType="touchUpInside" id="auh-Y5-Q5k"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="smt-2e-6ne"/>
                    <connections>
                        <outlet property="registrationButton" destination="lX3-g7-c3s" id="0TW-4n-UJY"/>
                        <outlet property="registrationFormLabel" destination="pOD-ZI-zfG" id="GXH-8U-BdS"/>
                        <outlet property="userBioLabel" destination="H30-8i-UgK" id="WZl-GE-LPS"/>
                        <outlet property="userBioTextField" destination="mIr-pu-VJE" id="AiO-12-B6q"/>
                        <outlet property="userCreditCardLabel" destination="3zY-bS-ANP" id="Vxv-Be-VhY"/>
                        <outlet property="userCreditCardTextField" destination="AaU-ie-oTZ" id="wtH-S4-c6J"/>
                        <outlet property="userEmailLabel" destination="GWh-Tk-Vfc" id="DBr-eK-Tz2"/>
                        <outlet property="userEmailTextField" destination="VE8-l8-BXu" id="fS2-8c-Jff"/>
                        <outlet property="userFirstNameLabel" destination="ltJ-Rk-mhl" id="x28-F7-KVX"/>
                        <outlet property="userFirstNameTextField" destination="aFK-aa-cRH" id="tSb-WP-JXB"/>
                        <outlet property="userIdLabel" destination="Wnu-Yi-a5s" id="TUR-YT-Mzt"/>
                        <outlet property="userIdTextField" destination="KTa-3W-dXH" id="dIE-Yy-D2H"/>
                        <outlet property="userLastNameLabel" destination="6qh-3V-coQ" id="CtL-Vv-9vn"/>
                        <outlet property="userLastNameTextField" destination="Kts-eW-TeC" id="FFJ-lP-JvV"/>
                        <outlet property="userLoginLabel" destination="pss-U1-DKH" id="c3s-6Y-Jq4"/>
                        <outlet property="userLoginTextField" destination="jXJ-V7-vAT" id="ZLK-3R-kBC"/>
                        <outlet property="userPasswordLabel" destination="UsJ-yN-0yv" id="kSo-g0-tSw"/>
                        <outlet property="userPasswordTextField" destination="14e-Nq-OWw" id="MqY-zP-JIh"/>
                    </connections>
                </stackView>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-129.24107142857142"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="Oqf-DG-Mun">
            <objects>
                <tableViewController restorationIdentifier="ProductListTableViewController" storyboardIdentifier="ProductListTableViewController" id="C1j-b9-KzW" customClass="ProductListTableViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yXk-aU-Hac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListTableViewCell" rowHeight="183" id="KkQ-2H-sTb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkQ-2H-sTb" id="BmO-KB-dce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="C1j-b9-KzW" id="LUc-HB-5o8"/>
                            <outlet property="delegate" destination="C1j-b9-KzW" id="C90-rS-ZdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AqG-7K-nNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-N0-Gp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-129.24107142857142"/>
        </scene>
        <!--Product And Reviews Table View Controller-->
        <scene sceneID="hc2-35-Q8o">
            <objects>
                <tableViewController restorationIdentifier="ProductAndReviewsTableViewController" storyboardIdentifier="ProductAndReviewsTableViewController" id="278-I7-CqK" customClass="ProductAndReviewsTableViewController" customModule="G_B_Shop" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Giu-nk-JYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductReviewCell" id="sVI-Pd-Bvh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVI-Pd-Bvh" id="dYe-aG-Mxe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="278-I7-CqK" id="EGt-g6-yLJ"/>
                            <outlet property="delegate" destination="278-I7-CqK" id="0CO-31-MTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXn-wT-Ed3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-P0-vP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
